{
	"name": "@billinghamj/hpi",
	"version": "0.1.0",
	"description": "Super basic API client for HPI's automotive checks",
	"homepage": "https://github.com/billinghamj/hpi-node",
	"bugs": "https://github.com/billinghamj/hpi-node/issues",

	"license": "BSD-2-Clause",
	"author": "Richard Marr",

	"main": "index.js",

	"repository": {
		"type": "git",
		"url": "https://github.com/billinghamj/hpi-node.git"
	},

	"dependencies": {
		"handlebars": "^4.0.3",
		"request": "^2.64.0",
		"xml2js": "^0.4.12"
	},

	"engines": {
		"node": "^4.0.0"
	}
}
